<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="GrossReports" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/TelerikMovieDatabaseMySqlContext" />
    <nestedChildShapes>
      <classShape Id="3b77dba7-5217-46bc-9ece-215e10146c13" absoluteBounds="0.875, 1.5, 2.375, 1.9550732421875008">
        <DomainClassMoniker name="/TelerikMovieDatabaseMySqlContext/GrossReport" />
        <nestedChildShapes>
          <elementListCompartment Id="cdaf8ef9-4c55-4426-8837-bedb3cda048b" absoluteBounds="0.89, 2.01, 2.3449999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f67b5d81-f1d7-4633-96c9-3780e7e9718a" absoluteBounds="0.89, 2.8462939453125, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a5a373e5-5494-40e8-bfee-71b2f60340bd" absoluteBounds="0.89, 3.1056835937500002, 2.3449999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>